# Survey Form With Firebase


<b><h2>About Project</h2></b><br>
It is a Survey form, where user can submit their surveys and data will be stored into firebase cloud(NoSQL database)<br>
It also has a button to show all updated results insdie the same webpage.<br>
<br>

<b><h2>Running this project</h2></b><br>

<br>
<b>Step -1</b> git-clone https://gitlab.com/kavyansh_coditas/Survey-form-with-firebase<br>
<b>Step -2</b> npm install #for installling all necessary packages for this project.<br>
<b>step -3</b> npm run serve #for running Project.<br>

Thanks..



